<!DOCTYPE HTML>
<html>
  <head>
    <title>Ejercicios JavaScript</title>
    <script src="ejercicio1.js"></script>
    <script src="ejercicio2.js"></script>
    <script src="ejercicio3.js"></script>
      
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      
  </head>
  <body>
      <h2><center>Taller 2 java scrpt</center></h2></br></br>
    
    <div class="container">
   <table class="table table-striped">
       <th><button type="button" class="btn btn-warning"  onclick="ejercicio1()">Ejercicio 1</button></th> 
        <th><button type="button" class="btn btn-primary" onclick="ejercicio2()">Ejercicio 2</button></th>
        <th><button type="button" class="btn btn-danger" onclick="ejercicio3()">Ejercicio 3</button></th>
    </table> 
        
    </div>

<footer><h4>Cristhian Candelo 1556201-2711</h4></footer>
</body>
</html>

